<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>
  <!-- Header -->
  <header>
    <!-- nav 1 -->
    <ul class="nav  justify-content-end container-fluid" style="background-color: yellow;">
      <li class="nav-item">
        <a class="nav-link text-dark" href="#">Gift Card</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="#">Track Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link text-dark" href="#">Contact Use</a>
      </li>
    </ul>
    <!--nav 2 -->
    <nav class="navbar navbar-dark  container-fluid" style="background-color: yellow;">
      <a class="navbar-brand"><img
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fe/Shopee.svg/2560px-Shopee.svg.png"
          style="width:180px;"></a>
      <form class="form-inline">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" style="width:300px;">
      </form>
    </nav>
    <!-- nav 3 -->
    <ul class="nav  justify-content-center my-3 "
      style="margin-right:15px; margin-left : 15px; background-color: yellow;">
      <li class="nav-item">
        <a class="nav-link mr-5 text-dark" href="#">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mr-5 text-dark" href="#">SHOP</a>
      </li>
      <li class="nav-item">
        <a class="nav-link mr-5 text-dark" href="#">BLOK</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  text-dark" href="#">ABOUT US</a>
      </li>
    </ul>
  </header>

  <main class="container-fluid mb-3">
    <div class="row">
      <div class="col-2">
        <ul class="list-group">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus drtybdtyu</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus </li>
        </ul>
      </div>
      <div class="col-7">
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://cf.shopee.co.id/file/f749ad38cf25535e4813888867eb3e3a" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://cf.shopee.co.id/file/6158dd535ab3066e8379dc3c836015f9" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://cf.shopee.co.id/file/f749ad38cf25535e4813888867eb3e3a" class="d-block w-100" alt="...">
            </div>
          </div>
          <!-- Card -->
          <div class="row mt-3">
            <div class="col">
              <div class="card">
                <img src="Sepatu1.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Seaptu Sneakers #Uk-36 </h5>
                  <p class="card-text">Sepatu yang sangat cocok untuk digunakan hunting dan kuliah. Bahan nyaman dan
                    ringan untuk dibawa kemana-mana. Selain itu harganya juga murah dan tidak menguras kantong
                  </p>
                  <p>Rp. 1.250.999</p>
                  <a href="#" class="btn btn-primary">Masukan Keranjang</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="sepatu1.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Seaptu Sneakers #Uk-37</h5>
                  <p class="card-text">Sepatu yang sangat cocok untuk digunakan hunting dan kuliah. Bahan nyaman dan
                    ringan untuk dibawa kemana-mana. Selain itu harganya juga murah dan tidak menguras kantong
                  </p>
                  <p>Rp. 1.260.999</p>
                  <a href="#" class="btn btn-primary">Masukan keranjang</a>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card">
                <img src="sepatu1.PNG" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Seaptu Sneakers #Uk-38</h5>
                  <p class="card-text">Sepatu yang sangat cocok untuk digunakan hunting dan kuliah. Bahan nyaman dan
                    ringan untuk dibawa kemana-mana. Selain itu harganya juga murah dan tidak menguras kantong
                  </p>
                  <p>Rp. 1.280.999</p>
                  <a href="#" class="btn btn-primary">Masukan Keranjang</a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-3">
        <ul>
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Morbi leo risus</li>
          <li class="list-group-item">Porta ac consectetur ac</li>
          <li class="list-group-item">Vestibulum at eros</li>
          <form style="width: 200px;">
            <div class="form-group mt-4">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="form-group form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
        </ul>

      </div>

    </div>
  </main>



  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>

  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>

</body>

</html>