<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Halaman Form</title>
</head>

<body>
  <form action="welcome.html">
    <h1>Buat Account Baru !</h1>
    <h4>Sign Up Form</h4>
    <label>First name : </label> <br><br>
    <input type="text" name="nama"> <br> <br>

    <label>Last name : </label><br><br>
    <input type="password" name="pass"> <br><br>

    <label>Gender : </label> <br><br>
    <input type="radio" name="a" value="1">Male <br>
    <input type="radio" name="a" value="2">Female <br>
    <input type="radio" name="a" value="3">Other <br> <br>

    <label>Nationaly : </label> <br><br>
    <select name="nationally" id="">
      <option value="">Indonesia</option>
      <option value="">Inggris</option>
      <option value="">Spanyol</option>
      <option value="">Jerman</option>
    </select> <br><br>

    <label>Language Spoken : </label><br><br>
    <input type="checkbox" value="1" name="language">Bahasa Indonesia <br>
    <input type="checkbox" value="2" name="language">English <br>
    <input type="checkbox" value="3" name="language">Other <br><br>

    <label>Bio : </label> <br>
    <textarea name="bio" cols="30" rows="10"></textarea><br><br>

    <input type="submit" value="Sign Upn">
  </form>
</body>

</html>