<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SanberCode</title>
</head>

<body>
  <h1>Selamat Datang !</h1>
  <h3>Terima kasih telah bergabung si Sanberbook. Social Media kita bersama!</h3>
</body>

</html>